﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A48E4EDF-2CD7-406C-AAB7-E979F3747898}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pace.DataService</RootNamespace>
    <AssemblyName>Pace.DataService</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\PaceManager\Assemblies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EndPoints\ContentService.svc" />
    <Content Include="EndPoints\SageService.svc" />
    <Content Include="EndPoints\EnrollmentService.svc" />
    <Content Include="EndPoints\ExcursionService.svc" />
    <Content Include="EndPoints\GroupService.svc" />
    <Content Include="EndPoints\SecurityService.svc" />
    <Content Include="EndPoints\SupportService.svc" />
    <Content Include="EndPoints\TransportService.svc" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContracts\BaseRequest.cs" />
    <Compile Include="DataContracts\Content\Requests\ServiceTypeRequest.cs" />
    <Compile Include="DataContracts\Content\ServiceType.cs" />
    <Compile Include="DataContracts\Content\Requests\ContentRequest.cs" />
    <Compile Include="DataContracts\Content\Requests\ElementRequest.cs" />
    <Compile Include="DataContracts\Content\Requests\ModuleRequest.cs" />
    <Compile Include="DataContracts\Content\Module.cs" />
    <Compile Include="DataContracts\Content\Element.cs" />
    <Compile Include="DataContracts\Content\LanguageCode.cs" />
    <Compile Include="DataContracts\Content\Requests\LanguageRequest.cs" />
    <Compile Include="DataContracts\Content\Responses\ContentResultMessage.cs" />
    <Compile Include="DataContracts\ResultCodes.cs" />
    <Compile Include="DataContracts\ResultMessage.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceContracts\IContentService.cs" />
    <Compile Include="ServiceContracts\ISageService.cs" />
    <Compile Include="ServiceContracts\IFinanceService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\ContentService.cs" />
    <Compile Include="Services\SageService.cs" />
    <Compile Include="Services\FinanceService.cs" />
    <Compile Include="Services\EnrollmentService.cs" />
    <Compile Include="Services\ExcursionService.cs" />
    <Compile Include="Services\GroupService.cs" />
    <Compile Include="ServiceContracts\IBaseService.cs" />
    <Compile Include="ServiceContracts\IEnrollmentService.cs" />
    <Compile Include="ServiceContracts\IExcursionService.cs" />
    <Compile Include="ServiceContracts\IGroupService.cs" />
    <Compile Include="ServiceContracts\ISecurityService.cs" />
    <Compile Include="ServiceContracts\ISupportService.cs" />
    <Compile Include="ServiceContracts\ITransportService.cs" />
    <Compile Include="Services\SecurityService.cs" />
    <Compile Include="Services\SupportService.cs" />
    <Compile Include="Services\TransportService.cs" />
    <Compile Include="Translations\Content\ServiceTypeTranslation.cs" />
    <Compile Include="Translations\Content\ModuleTranslation.cs" />
    <Compile Include="Translations\Content\AttributesTranslation.cs" />
    <Compile Include="Translations\Content\LanguageCodesTranslation.cs" />
    <Compile Include="Translations\Content\ElementTranslation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaceBusinessLogic\Pace.BusinessLogic.csproj">
      <Project>{27ADBC05-93CC-4087-BD94-066E63EDB0DE}</Project>
      <Name>Pace.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\PaceCommon\Pace.Common.csproj">
      <Project>{4A6F706E-972A-4592-A660-289FBA3BFC08}</Project>
      <Name>Pace.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PaceDataAccess\Pace.DataAccess.csproj">
      <Project>{EA6BB03C-28A1-4175-99F5-A515E678540C}</Project>
      <Name>Pace.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SageAccess\Pace.SageAccess.csproj">
      <Project>{C981435A-1694-455A-9A2F-C64B96441CCC}</Project>
      <Name>Pace.SageAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60356</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60356/</IISUrl>
          <NTLMAuthentication>True</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <EnableWcfTestClientForSVCDefaultValue>True</EnableWcfTestClientForSVCDefaultValue>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>